<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
        color: red;
        text-align: center;
        font-style: italic;
    }
    .intro h1{
       font-size: 50px;
       margin-top: 200px;
       margin-left: 400px;
    }
    .intro p{
        font-size: 50px;
       margin-top: 200px;
       margin-left: 400px;
    }
    ul{
        list-style-type: none;
        overflow: hidden;
        background-color: lightblue;

    }
    li{
        float:right;
    }
    li a{
        display:block;
        font-size: medium;
        font-weight: 1000px;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        color: black;
        margin-right: 80px;

    }
    .active{
        color: black;
        font-weight: 800;
        margin-right:500px ;
        font-size: large;
        text-decoration: underline;
    }
</style>
<body>
    <ul>
        <li><a href="#">Contant</a></li>
        <li><a href="About me.html">About</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#port" class="active">Portfolio</a></li>
    </ul>
    <div class="intro">
        <h1>Hi,I'm Harpreet<br></h1>
    </div>
    
</body>
</html>